# GitanioMobile

./: README.md
Android Studio Project/Gitanio/app/: build.gradle
Android Studio Project/Gitanio/app/src/androidTest/java/developers/gitanio/es/gitanio/: ApplicationTest.java
Android Studio Project/Gitanio/app/src/main/: AndroidManifest.xml
Android Studio Project/Gitanio/app/src/main/java/developers/gitanio/es/gitanio/: AppUserConfig.java  AsyncHandle.java  AsyncResponse.java  JsonConverter.java  MainActivity.java  Produto.java  ProdutoAdapter.java  ProdutoHttp.java  ToolbarSupport.java
Android Studio Project/Gitanio/app/src/main/java/developers/gitanio/es/gitanio/controller/: ProdutoAdapter.java  ProdutoHttp.java  TokenService.java  ToolbarSupport.java
Android Studio Project/Gitanio/app/src/main/java/developers/gitanio/es/gitanio/model/: AnDebugger.java  AppUserConfig.java  DicionarioURL.java  Produto.java  Usuario.java  Validation.java
Android Studio Project/Gitanio/app/src/main/java/developers/gitanio/es/gitanio/services/: AsyncHandle.java  (+3 more)
Android Studio Project/Gitanio/app/src/main/res/drawable/: box_icon.xml
Android Studio Project/Gitanio/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sobre.xml  item_produto.xml  recycler_view_produtos.xml
Android Studio Project/Gitanio/app/src/main/res/menu/: menu_estoque.xml
Android Studio Project/Gitanio/app/src/main/res/values/: colors.xml  login-strings.xml  strings.xml  styles.xml
Android Studio Project/Gitanio/app/src/test/java/developers/gitanio/es/gitanio/: ExampleUnitTest.java
(+4 files in other folders)
