<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" >


    <android.support.v4.widget.CircleImageView
        android:id="@+id/foto_produto"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@android:drawable/btn_plus"
        android:layout_marginRight="16dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/foto_produto"
        android:layout_centerInParent="true"
        android:text="testando essa parada"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_qnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"
        android:text="50"/>


</RelativeLayout>